APIM_TEMPLATE_TOOL_PATH=/Users/nkpatterson/Development/azure-api-management-devops-resource-kit/src/APIM_ARMTemplate/apimtemplate
APIM_DEV_NAME=nkpapim-dev
APIM_PROD_NAME=nkpapim-prod
APIM_DEV_RG=nkpapim-devops-rg
API_NAME=MyAPI
